# wechat-toutiao

./: .gitignore  README.md  _config.yml  index.html  policy.html
WechatTouTiao/: build.gradle  gradle.properties
WechatTouTiao/app/: build.gradle  proguard-rules.pro
WechatTouTiao/app/src/androidTest/java/org/mazhuang/wechattoutiao/: ExampleInstrumentedTest.java
WechatTouTiao/app/src/main/: AndroidManifest.xml
WechatTouTiao/app/src/main/cpp/: CMakeLists.txt  main.cpp  md5.cpp
WechatTouTiao/app/src/main/java/org/mazhuang/wechattoutiao/: App.java  ArticleActivity.java  MainActivity.java  SplashActivity.java
WechatTouTiao/app/src/main/java/org/mazhuang/wechattoutiao/activity/: ArticleActivity.java  PicNewsReadActivity.java
WechatTouTiao/app/src/main/java/org/mazhuang/wechattoutiao/adapter/: ArticlesAdapter.java  ChannelPagerAdapter.java
WechatTouTiao/app/src/main/java/org/mazhuang/wechattoutiao/articledetail/: ArticleActivity.java  PicNewsReadActivity.java  VideoActivity.java
WechatTouTiao/app/src/main/java/org/mazhuang/wechattoutiao/articles/: ArticlesAdapter.java  ArticlesContract.java  ArticlesPresenter.java  BaseFragment.java  ChannelTypeOneFragment.java  ChannelTypeThreeFragment.java  ChannelTypeTwoFragment.java
WechatTouTiao/app/src/main/java/org/mazhuang/wechattoutiao/base/: BaseActivity.java  BasePresenter.java  BaseView.java
WechatTouTiao/app/src/main/java/org/mazhuang/wechattoutiao/channels/: ChannelPagerAdapter.java  ChannelsActivity.java  ChannelsContract.java  ChannelsPresenter.java  MainActivity.java
WechatTouTiao/app/src/main/java/org/mazhuang/wechattoutiao/data/: BaseResult.java  DataSource.java  IDataSource.java  WxArticle.java  WxArticlesResult.java  WxChannel.java  WxChannelsResult.java
WechatTouTiao/app/src/main/java/org/mazhuang/wechattoutiao/fragment/: BaseFragment.java  ChannelFragment.java  ChannelTypeOneFragment.java  ChannelTypeThreeFragment.java  ChannelTypeTwoFragment.java
WechatTouTiao/app/src/main/java/org/mazhuang/wechattoutiao/model/: BaseResult.java  WxArticle.java  WxArticlesResult.java  WxChannel.java  WxChannelsResult.java
WechatTouTiao/app/src/main/java/org/mazhuang/wechattoutiao/network/: GetCategoryRequest.java  WxClient.java  WxService.java
WechatTouTiao/app/src/main/java/org/mazhuang/wechattoutiao/util/: DeviceInfo.java  JSInvoker.java  PrefsUtil.java  Security.java  TimeUtil.java  ViewUtil.java
WechatTouTiao/app/src/main/java/org/mazhuang/wechattoutiao/utils/: Security.java
WechatTouTiao/app/src/main/java/org/mazhuang/wechattoutiao/widget/: ProgressWebView.java
WechatTouTiao/app/src/main/res/layout/: activity_article.xml  activity_channels.xml  activity_main.xml  activity_pic_news_read.xml  activity_video.xml  fragment_channel.xml  fragment_channel_type_one.xml  fragment_channel_type_three.xml  fragment_channel_type_two.xml  list_item_article.xml  list_item_article_1.xml  list_item_article_2.xml  list_item_article_3.xml  list_item_article_4.xml  list_load_more_footer.xml  toolbar.xml
WechatTouTiao/app/src/main/res/menu/: detail_menu.xml
WechatTouTiao/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WechatTouTiao/app/src/test/java/org/mazhuang/wechattoutiao/: ExampleUnitTest.java
design/: cache.txt  (+2 more)
(+19 files in other folders)
