                             
                             
                             
                             

                |
                | query data
                |
                v
                             (Realm)          (retrofit)
             Memory   ------>  Disk  -------->   HTTP
                         N      |        N         |
                |               |                  |
              Y |             Y |                  |
                |               |                  |
                | <-------------+                  |
                | <--------------------------------+
                |
                v
                 
            callback
                             
                             
                             
                             
